package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-900">
		<head>
			<title>Kwtuner</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			//<link rel="stylesheet" href="/public/styles.css"/>
            <link href="https://www.nerdfonts.com/assets/css/webfont.css" rel="stylesheet">
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
            <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
		</head>
		<body class="antialiased m-5 text-white">
            <div class="bg-gray-900">
                <main>
                    { children... }
                </main>
                <footer class="">
                </footer>
            </div>
            <script>
            </script>
		</body>
	</html>
}
